# ==============================
# Configs
# ==============================

# Helpful for viewing source document metadata
# Set to false for Production
SHOW_DEBUG_LOGS=true

# Path to your files
# For Vercel deployments, keep docs in the public folder
PDF_PATH='./public/docs/'

# ==============================
# OpenAI
# ==============================
OPENAI_API_KEY=

# ==============================
# Pinecone Setup
# ==============================
# Free pinecone accounts usually have "us-west4-gcp-free"
PINECONE_ENVIRONMENT=
PINECONE_API_KEY=

# The name of the pinecone index
PINECONE_INDEX_NAME=